log4j.logLevel=ERROR,CONSOLE
log4j.file.path=E://logs/eser

influxdb.flag=false
influxdb.hostport=
influxdb.username=
influxdb.pwd=
influxdb.database=

env_type=1
isClustered = true

mysql.url=
mysql.username=
mysql.pass=
mysql.driver=