debug=true
disableCache=true
ignoreMissingResources=false
ignoreFailingProcessor=true
jmxEnabled=true
preProcessors=
#指定css、js压缩使用的处理器，详细https://code.google.com/p/wro4j/wiki/AvailableProcessors
#postProcessors=yuiCssMin,googleClosureSimple